---
services:
  postgres:
    container_name: virtual-psychologist-postgres-db
    image: postgres:16.3
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
  backend:
    container_name: virtual-psychologist-backend
    image: dachereukho17/virtual-psychologist-backend:latest
    ports:
      - "8080:8080"
    environment:
      TESTING_SYSTEM_KEY: $TESTING_SYSTEM_KEY
      DB_HOST: virtual-psychologist-postgres-db
    deploy:
      resources:
        limits:
          memory: "700M"