---
services:
  postgres:
    container_name: virtual-psychologist-postgres-db
    image: mirror.gcr.io/postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
  backend:
    container_name: virtual-psychologist-backend
    image: mirror.gcr.io/dachereukho17/virtual-psychologist-backend:latest
    ports:
      - "8080:8080"